{
  "expo": {
    "name": "qobuz-mobile-v2",
    "slug": "qobuz-mobile-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yagami073.qobuzmobilev2",
      "deploymentTarget": "13.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yagami073.qobuzmobilev2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withMitsuhaVisualizer.js"
    ],
    "extra": {
      "eas": {
        "projectId": "872f3c13-f5ef-4d67-8e2f-3d6273cfcc1a"
      }
    }
  }
}
